@import '~antd/es/style/themes/default.less';
.container {
  width: 100wh;
  height: 100vh;
  background-image: url('https://csuxzy-1300770696.cos.ap-guangzhou.myqcloud.com/wall1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.main {
  position: fixed;
  top: 10%;
  width: 430px;
  height: 500px;
  margin-left: 50%;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.4);
  transform: translate(-184px);

  h3 {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 18px;
  }

  .password {
    margin-bottom: 24px;
    :global {
      .ant-form-item-explain {
        display: none;
      }
    }
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 50%;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}
