@import '~antd/es/style/themes/default.less';
.container {
  :global {
    #components-form-demo-normal-login .login-form-forgot {
      float: right;
      font-size: 15px;
    }
    #components-form-demo-normal-login .login-form-button {
      width: 100%;
    }
  }
}

.container {
  width: 100wh;
  height: 100vh;
  background-image: url('../../assets/wall1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  h3 {
    display: flex;
    justify-content: center;
    font-size: 18px;
  }
  .form {
    margin-top: 30px;
  }
  .main {
    position: fixed;
    top: 15%;
    width: 380px;
    height: 450px;
    margin-left: 50%;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.4);
    transform: translate(-184px);
  }
  .forget {
    font-size: 15px;
  }
  .login {
    float: left;
    margin-top: 10px;
    font-size: 15px;
    line-height: @btn-height-lg;
  }
}
